# Tvmaze.Showcast.Service

./: README.md  Tvmaze.ShowCast.Service.sln
Tvmaze.ShowCast.Core.Tests/: Tvmaze.ShowCast.Core.Tests.csproj
Tvmaze.ShowCast.Core.Tests/Bll/Services/: ShowCastServiceTests.cs
Tvmaze.ShowCast.WebApi.Tests/: Tvmaze.ShowCast.WebApi.Tests.csproj
Tvmaze.ShowCast.WebApi.Tests/ApiServices/: ShowCastApiServiceTests.cs
src/Tvmaze.ShowCast.ApiClient/: Tvmaze.ShowCast.ApiClient.csproj
src/Tvmaze.ShowCast.ApiClient/ApiPolicies/: ApiPolicies.cs  ApiPolicyOptions.cs  IApiPolicies.cs
src/Tvmaze.ShowCast.ApiClient/Clients/: ITvmazeWebapi.cs
src/Tvmaze.ShowCast.ApiClient/Extensions/: ServiceCollectionTvmazeApiClientExtensions.cs
src/Tvmaze.ShowCast.ApiClient/Options/: TvmazeClientOptions.cs
src/Tvmaze.ShowCast.ApiClient/Responses/: GetCastResponse.cs  GetShowsResponse.cs
src/Tvmaze.ShowCast.Core/: Tvmaze.ShowCast.Core.csproj
src/Tvmaze.ShowCast.Core/Bll/Models/: CastModel.cs  ShowCastModel.cs
src/Tvmaze.ShowCast.Core/Bll/Services/: IShowCastService.cs  ShowCastService.cs
src/Tvmaze.ShowCast.Core/Dal/DbContexts/: CosmosDbContext.cs  IDbContext.cs
src/Tvmaze.ShowCast.Core/Dal/Dtos/: CastDalDto.cs  ShowCastDalDto.cs
src/Tvmaze.ShowCast.Core/Dal/Entities/: Cast.cs  MaxId.cs  Show.cs
src/Tvmaze.ShowCast.Core/Dal/Repository/: IShowCastRepository.cs  ShowCastRepository.cs
src/Tvmaze.ShowCast.Core/Extensions/: DateTimeOnlyExtensions.cs  ServiceCollectionCosmosDbExtensions.cs
src/Tvmaze.ShowCast.Core/Options/: CosmosDbOptions.cs  ParallelismOptions.cs
src/Tvmaze.ShowCast.WebApi/: Program.cs  Tvmaze.ShowCast.WebApi.csproj  appsettings.json
src/Tvmaze.ShowCast.WebApi/ApiServices/: IShowCastApiService.cs  ShowCastApiService.cs
src/Tvmaze.ShowCast.WebApi/Cache/: Cache.cs  ICache.cs
src/Tvmaze.ShowCast.WebApi/Controllers/: ShowCastController.cs
src/Tvmaze.ShowCast.WebApi/Converters/: DateOnlyConverter.cs
src/Tvmaze.ShowCast.WebApi/Models/: ShowCastCastModel.cs
src/Tvmaze.ShowCast.WebApi/Options/: CacheOptions.cs
src/Tvmaze.ShowCast.WebApi/Properties/: launchSettings.json
src/Tvmaze.ShowCast.WebApi/Responses/: ShowCastResponse.cs
src/Tvmaze.ShowCast.Worker/: Program.cs  Tvmaze.ShowCast.Worker.csproj  Worker.cs  appsettings.json
src/Tvmaze.ShowCast.Worker/Options/: ScheduleOptions.cs
src/Tvmaze.ShowCast.Worker/Properties/: launchSettings.json
tests/Tvmaze.ShowCast.Core.Tests/: Tvmaze.ShowCast.Core.Tests.csproj
tests/Tvmaze.ShowCast.WebApi.Tests/: Tvmaze.ShowCast.WebApi.Tests.csproj
tests/Tvmaze.ShowCast.WebApi.Tests/ApiServices/: ShowCastApiServiceTests.cs
